# Canal do Youtube Complexidade Pandemia

### Link manual de como instalar o software de transmitir no youtube: https://atendimentosti.usp.br/otrs/public.pl?Action=PublicFAQZoom;ItemID=389

### OBS Studio: https://obsproject.com/pt-br/download

# Nosso Canal no Youtube
- Complexidade Pandemia
- URL - https://www.youtube.com/channel/UCuK5MxDwdbI56K8BJlWzNcg
- complexidadepandemia@gmail.com
- 
